export PERMIT_API_KEY=permit_key_5kjs2VEttA5Llhf1LORLACDGxFq476F4svSutRGuMqE4xGmesRc9QqCyt2KZNmv2GbIRc1KWxdj6N02GHnxgsZ
DB_HOST=localhost
DB_PORT=5432
DB_USER=bookstore_user
DB_PASSWORD=1111
DB_NAME=bookstore_db
